spring.application.name=demo

server.port=80

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1588/FREEPDB1
spring.datasource.username=choi
spring.datasource.password=java

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.auto-mapping-behavior=full
mybatis.type-aliases-package=kr.or.ddit.**.vo
mybatis.mapper-locations=kr.or.ddit.**.mapper

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=error
logging.level.kr.or.ddit=info
logging.level.org.springframework=info
logging.level.org.springframework.web=trace
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug

springdoc.swagger-ui.path=/swagger-ui.html

spring.web.resources.static-locations=/resources/
spring.mvc.static-path-pattern=/resources/**